<system>
	<name>BD +48 738</name>
	<rightascension>02 42 50</rightascension>
	<declination>+49 35 13</declination>
	<star>
		<mass>0.74</mass>
		<radius>11</radius>
		<magV>9.14</magV>
		<metallicity>-0.2</metallicity>
		<spectraltype>K0III</spectraltype>
		<planet>
			<name>BD +48 738 b</name>
			<list>Confirmed planets</list>
			<mass>0.91</mass>
			<period>392.6</period>
			<semimajoraxis>1</semimajoraxis>
			<eccentricity>0.2</eccentricity>
			<description>This planet was found by the Penn State-Torun Planet Search Team (PTPS) using the Hobby-Eberly Telescope.</description>
			<discoverymethod>RV</discoverymethod>
			<lastupdate>12/03/19</lastupdate>
			<discoveryyear>2011</discoveryyear>
			<temperature>643.9</temperature>
		</planet>
		<name>BD +48 738</name>
		<temperature>4414.0</temperature>
	</star>
</system>
