<system>
	<name>Gliese 176</name>
	<rightascension>04 42 56</rightascension>
	<declination>+18 57 29</declination>
	<distance>9.42</distance>
	<star>
		<mass>0.49</mass>
		<radius>0.53</radius>
		<magV>9.97</magV>
		<magB>11.49</magB>
		<magR>8.931</magR>
		<magI>7.702</magI>
		<magJ errorminus="0.024" errorplus="0.024">6.462</magJ>
		<magH errorminus="0.033" errorplus="0.033">5.824</magH>
		<magK errorminus="0.034" errorplus="0.034">5.607</magK>
		<metallicity>-0.1</metallicity>
		<spectraltype>M2.5V</spectraltype>
		<planet>
			<name>Gliese 176 b</name>
			<name>GJ 176 b</name>
			<name>Gj 176 b</name>
			<name>Gl 176 b</name>
			<list>Confirmed planets</list>
			<mass>0.0265</mass>
			<period>8.7836</period>
			<semimajoraxis>0.066</semimajoraxis>
			<eccentricity>0.0</eccentricity>
			<description>Gliese 176 is a red dwarf located in the constellation Taurus. It has half the mass of our Sun. The planet consists mainly of rock but probably has a thick gas atmosphere.</description>
			<discoverymethod>RV</discoverymethod>
			<lastupdate>10/12/17</lastupdate>
			<discoveryyear>2007</discoveryyear>
			<temperature>439.8</temperature>
		</planet>
		<name>Gliese 176</name>
		<temperature>3520.0</temperature>
	</star>
</system>
