<system>
	<name>HD 9578</name>
	<rightascension>01 33 17</rightascension>
	<declination>-38 14 42</declination>
	<distance>57.24</distance>
	<star>
		<mass>1.12</mass>
		<radius>2.26</radius>
		<magV>8.21</magV>
		<magB errorminus="0.017" errorplus="0.017">8.788</magB>
		<magJ errorminus="0.027" errorplus="0.027">7.156</magJ>
		<magH errorminus="0.06" errorplus="0.06">6.89</magH>
		<magK errorminus="0.024" errorplus="0.024">6.798</magK>
		<metallicity>0.11</metallicity>
		<spectraltype>G1V</spectraltype>
		<planet>
			<name>HD 9578 b</name>
			<list>Confirmed planets</list>
			<mass>0.62</mass>
			<period>675</period>
			<semimajoraxis>1.75</semimajoraxis>
			<period>494</period>
			<discoverymethod>RV</discoverymethod>
			<lastupdate>10/12/06</lastupdate>
			<discoveryyear>2009</discoveryyear>
		</planet>
		<name>HD 9578</name>
		<temperature>5940.0</temperature>
	</star>
</system>
