<system>
	<name>Kepler-65</name>
	<rightascension>19 14 45</rightascension>
	<declination>+41 09 04</declination>
	<distance>246.65</distance>
	<star>
		<magB errorminus="0.07" errorplus="0.07">11.62</magB>
		<magV errorminus="0.06" errorplus="0.06">10.92</magV>
		<magJ errorminus="0.018" errorplus="0.018">10.066</magJ>
		<magH errorminus="0.021" errorplus="0.021">9.852</magH>
		<magK errorminus="0.017" errorplus="0.017">9.806</magK>
		<name>Kepler-65</name>
		<name>KOI-85</name>
		<name>KIC 5866724</name>
		<temperature>6211</temperature>
		<metallicity>0.17</metallicity>
		<mass>1.25</mass>
		<radius>1.41</radius>
		<age>2.9</age>
		<spectraltype>F</spectraltype>
		<planet>
			<name>Kepler-65 b</name>
			<name>KOI-85 b</name>
			<name>KIC 5866724 b</name>
			<list>Confirmed planets</list>
			<radius>0.12940502</radius>
			<period>2.154910</period>
			<transittime errorminus="0.0013" errorplus="0.0013" unit="BJD">2454966.4990</transittime>
			<description>This object was found by the Kepler mission. It is very likely that the transit signals are caused by planets because of statistical arguments, the fact that the system seems to host three planets and significant transit timing variations. The outer two planets are near a 7:5 commensurability.</description>
			<semimajoraxis>0.035</semimajoraxis>
			<inclination>81</inclination>
			<discoverymethod>transit</discoverymethod>
			<lastupdate>13/02/17</lastupdate>
			<discoveryyear>2013</discoveryyear>
		</planet>
		<planet>
			<name>Kepler-65 c</name>
			<name>KOI-85 c</name>
			<name>KIC 5866724 c</name>
			<list>Confirmed planets</list>
			<radius>0.2351161</radius>
			<period>5.859944</period>
			<transittime errorminus="0.0003" errorplus="0.0003" unit="BJD">2454965.0391</transittime>
			<description>This object was found by the Kepler mission. It is very likely that the transit signals are caused by planets because of statistical arguments, the fact that the system seems to host three planets and significant transit timing variations. The planet Kepler-65 c is near a 7:5 commensurability with the planet Kepler-65 d.</description>
			<semimajoraxis>0.068</semimajoraxis>
			<inclination>81</inclination>
			<discoverymethod>transit</discoverymethod>
			<lastupdate>13/02/17</lastupdate>
			<discoveryyear>2013</discoveryyear>
		</planet>
		<planet>
			<name>Kepler-65 d</name>
			<name>KOI-85 d</name>
			<name>KIC 5866724 d</name>
			<list>Confirmed planets</list>
			<radius>0.1385180</radius>
			<period>8.13123</period>
			<transittime errorminus="0.0016" errorplus="0.0016" unit="BJD">2454970.9905</transittime>
			<description>This object was found by the Kepler mission. It is very likely that the transit signals are caused by planets because of statistical arguments, the fact that the system seems to host three planets and significant transit timing variations. Only an upper mass limit is known for this system (10 Earth masses). It is near a 7:5 commensurability with the planet Kepler-65 c.</description>
			<semimajoraxis>0.084</semimajoraxis>
			<inclination>81</inclination>
			<discoverymethod>transit</discoverymethod>
			<lastupdate>13/02/17</lastupdate>
			<discoveryyear>2013</discoveryyear>
		</planet>
	</star>
</system>
