<system>
	<name>Upsilon Andromedae</name>
	<rightascension>01 36 48</rightascension>
	<declination>+41 24 38</declination>
	<distance>13.47</distance>
	<binary>
		<semimajoraxis>750</semimajoraxis>
		<star>
			<name>Upsilon Andromedae A</name>
			<name>ups And A</name>
			<mass>1.27</mass>
			<radius>1.631</radius>
			<magV>4.09</magV>
			<magB>4.63</magB>
			<magR>3.8</magR>
			<magI>3.5</magI>
			<magJ>3.17</magJ>
			<magH>2.96</magH>
			<magK errorminus="0.08" errorplus="0.08">2.86</magK>
			<age>3.1</age>
			<metallicity>0.09</metallicity>
			<spectraltype>F8 V</spectraltype>
			<planet>
				<name>Upsilon Andromedae A b</name>
				<name>ups And A b</name>
				<name>ups And b</name>
				<list>Confirmed planets</list>
				<mass>0.69</mass>
				<period>4.617136</period>
				<semimajoraxis>0.059</semimajoraxis>
				<eccentricity>0.013</eccentricity>
				<description>The binary star Upsilon Andromedae is only 40 light years away from Earth. The system hosts at least 4 jovian planets. It was the first multiple planet system to be discovered around a main sequence star.</description>
				<inclination>30</inclination>
				<discoverymethod>RV</discoverymethod>
				<lastupdate>12/12/08</lastupdate>
				<discoveryyear>1996</discoveryyear>
				<list>Planets in binary systems, S-type</list>
				<temperature>1440.1</temperature>
			</planet>
			<planet>
				<name>Upsilon Andromedae A c</name>
				<name>ups And A c</name>
				<name>ups And c</name>
				<list>Confirmed planets</list>
				<mass>14.57</mass>
				<period>237.7</period>
				<semimajoraxis>0.861</semimajoraxis>
				<eccentricity>0.24</eccentricity>
				<inclination>8</inclination>
				<discoverymethod>RV</discoverymethod>
				<description>The binary star Upsilon Andromedae is only 40 light years away from Earth. The system hosts at least 4 jovian planets. It was the first multiple planet system to be discovered around a main sequence star.</description>
				<lastupdate>12/12/08</lastupdate>
				<discoveryyear>1999</discoveryyear>
				<list>Planets in binary systems, S-type</list>
				<temperature>375.6</temperature>
			</planet>
			<planet>
				<name>Upsilon Andromedae A d</name>
				<name>ups And A d</name>
				<name>ups And d</name>
				<list>Confirmed planets</list>
				<mass>10.19</mass>
				<period>1302.61</period>
				<semimajoraxis>2.55</semimajoraxis>
				<eccentricity>0.274</eccentricity>
				<inclination>24</inclination>
				<discoverymethod>RV</discoverymethod>
				<description>The binary star Upsilon Andromedae is only 40 light years away from Earth. The system hosts at least 4 jovian planets. It was the first multiple planet system to be discovered around a main sequence star.</description>
				<lastupdate>12/12/08</lastupdate>
				<discoveryyear>1999</discoveryyear>
				<list>Planets in binary systems, S-type</list>
				<temperature>218.0</temperature>
			</planet>
			<planet>
				<name>Upsilon Andromedae A e</name>
				<name>ups And A e</name>
				<name>ups And e</name>
				<list>Confirmed planets</list>
				<mass>1.059</mass>
				<period>3848.86</period>
				<semimajoraxis>5.2456</semimajoraxis>
				<eccentricity>0.00536</eccentricity>
				<discoverymethod>RV</discoverymethod>
				<description>The binary star Upsilon Andromedae is only 40 light years away from Earth. The system hosts at least 4 jovian planets. It was the first multiple planet system to be discovered around a main sequence star.</description>
				<lastupdate>12/12/08</lastupdate>
				<discoveryyear>2010</discoveryyear>
				<list>Planets in binary systems, S-type</list>
				<temperature>150.6</temperature>
			</planet>
			<temperature>6212.0</temperature>
		</star>
		<star>
			<name>Upsilon Andromedae B</name>
			<name>ups And B</name>
			<mass>0.19</mass>
		</star>
	</binary>
</system>
